plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.evandyce.pettinder"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: "com.android.application"
apply plugin: "com.google.gms.google-services"

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'link.fls:swipestack:0.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation platform("com.google.firebase:firebase-bom:26.7.0")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
    implementation 'com.github.eneskarpuzoglu:android-fast-dialog:1.3.6'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
}
