<?xml version="1.0" encoding="utf-8"?>

<!--Main Activity Layout-->
<!--Has Frame for the fragmetns to fill and the bottom navigation-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:backgroundTint="?android:attr/windowBackground"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemIconSize="@android:dimen/app_icon_size"
        app:labelVisibilityMode="unlabeled"/>

</RelativeLayout>