<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication">

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="enter email"/>

    <Space
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/email"/>

    <EditText android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer"
        android:layout_centerHorizontal="true"
        android:hint="enter password"/>

    <Space android:id="@+id/lower_space"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/password"/>

    <Button android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lower_space"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"/>

    <Space android:id="@+id/lowest_space"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/signup_button"/>

    <Button android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lowest_space"
        android:layout_centerHorizontal="true"
        android:text="Sign In"/>
</RelativeLayout>
