<?xml version="1.0" encoding="utf-8"?>

<!--Todo: Make a favorites layout. Will need listview to display liked dogs.-->

<!--Favorites fragment for the main activity-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/empty_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/empty_recycler"
        android:textSize="@dimen/text_20"
        android:textStyle="bold"/>

</RelativeLayout>




