<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/linear_searchFragmentLinearContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical"
        android:layout_alignParentTop="true"
        android:divider="@android:color/black"
        android:showDividers="middle"
        android:dividerPadding="10dp"
        >

        <EditText
            android:id="@+id/et_enterCityName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter City Name"
            android:background="@drawable/edit_text_border"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            >

            <TextView
                android:id="@+id/tv_enterMaxRangePrompt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/rangeTextView"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/et_maxRange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="km"
                android:background="@android:color/transparent"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchFragment_lowerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/tv_selectProvincePrompt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="@string/selectProvincePrompt"
                android:layout_marginRight="10dp"
                android:gravity="center"/>
            <Spinner
                android:id="@+id/spinner_provinceList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/province_list_full"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/searchFragment_searchButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="@string/search"/>
</RelativeLayout>