<?xml version="1.0" encoding="utf-8"?>

<!--Todo: Make a layout for the home. Rundown of what the app is.-->

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405dp">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="350dp">

<!--                <ImageView-->
<!--                    android:id="@+id/profile_profilepic_image"-->
<!--                    android:layout_width="295dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginTop="45dp"-->
<!--                    android:src="@drawable/rosie" />-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_profilepic_image"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:src="@drawable/rosie_circle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    />

                <TextView
                    android:id="@+id/profile_name_tv"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="35sp"/>

                <TextView
                    android:id="@+id/profile_email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size_350"
                android:layout_height="135dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="280dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded"
                    android:weightSum="3">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Swipes"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/profile_swipes_tv"
                            android:text=""
                            android:textStyle="bold"
                            android:paddingTop="@dimen/size_10"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Liked"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/profile_currentliked_tv"
                            android:text=""
                            android:textStyle="bold"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="All Time Liked"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/profile_totalliked_tv"
                            android:text=""
                            android:textStyle="bold"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <Button
            android:id="@+id/profile_resetpassword_button"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/size_20"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:text="Change Password"/>

        <Button
            android:id="@+id/profile_signout_button"
            android:textColor="@color/black"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"/>

    </LinearLayout>

</ScrollView>
