<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEFEFE"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/cardview_image"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/cardview_name"
            android:layout_marginTop="@dimen/size_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_16"
            android:text="Name"/>

        <TextView
            android:id="@+id/cardview_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            android:text="Aldergrove, BC"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/cardview_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16"
            android:text="endyce@gmail.com"
            android:textStyle="normal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size_10">

            <TextView
                android:id="@+id/cardview_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_16"
                android:text="Description"/>

            <TextView
                android:id="@+id/cardview_description_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="@dimen/text_16"
                android:textColor="@color/black"
                android:maxLines="20"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/contact_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/size_10"
                    android:text="Contact" />

                <Button
                    android:id="@+id/see_more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More"
                    android:layout_marginHorizontal="@dimen/size_25"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/remove_card_rv"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:layout_marginLeft="@dimen/size_10"
                    android:background="@drawable/ic_garbage"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>