<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please enter the email you would like to reset the password for."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText android:id="@+id/reset_password_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Font_family_light"
            android:background="@drawable/edit_style"
            android:hint="Enter email"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/fui_ic_mail_white_24dp"
            />
<!--        <Button-->
<!--            android:id="@+id/buttonOk"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:text="Ok"-->
<!--            android:textColor="#FFF" />-->
    </LinearLayout>
</LinearLayout>